MainWindow.xaml

<Window x:Name="framePrincipal" x:Class="Smoothies_Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smoothies_Factory"
        mc:Ignorable="d"
        Title="SmoothieFactory" Height="450" Width="800" ResizeMode="NoResize" Loaded="framePrincipal_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="poza1.jpg" Opacity="0.695"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-1" MenuItem.Click="MakingSmoothies_Click">
        <Label x:Name="lblTitle" Content="Smoothies - Mix &amp; Sale" HorizontalAlignment="Left" Margin="252,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.348,0.761" Height="49" Width="279" FontSize="22" FontFamily="Segoe Print">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <GroupBox x:Name="boxFruitSmoothies" Header="Fruit Smoothies" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="241" Margin="36,93,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="122" Margin="-4,0,-2.2,0" VerticalAlignment="Top" Width="235">
                <Label x:Name="lblB_S" Content="Banana &amp; Strawberry" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF74141" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtB_S" Height="22" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="13" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblO_A" Content="Orange &amp; Apple" Canvas.Left="10" Canvas.Top="49" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF74141" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtO_A" Height="22" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="49" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblM_P" Content="Mango &amp;  Peach" Canvas.Left="10" Canvas.Top="86" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF74141" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtM_P" Height="22" Canvas.Left="159" TextWrapping="Wrap" Text="0" Canvas.Top="86" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="boxSpecialitySmoothies" Header="Speciality Smoothies" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="238" Margin="293,94,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="228" Margin="0,0,-1.6,-12.6">
                <Label x:Name="lblMocha" Content="Mocha Coffe" Canvas.Left="9.6" Canvas.Top="9.6" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF79D41" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtMocha" Height="22" Canvas.Left="148" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblPurple" Content="Purple Rain" Canvas.Left="10" Canvas.Top="50" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF79D41" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtPurple" Height="22" Canvas.Left="148" TextWrapping="Wrap" Text="0" Canvas.Top="49" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblChia" Content="Chia Cleanse" Canvas.Left="10" Canvas.Top="89" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFF79D41" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtChia" Height="22" Canvas.Left="148" TextWrapping="Wrap" Text="0" Canvas.Top="89" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="boxProteinSmoothies" Header="Protein Smoothies" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="221" Margin="548,94,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="211" Margin="0,0,-2.2,0">
                <Label x:Name="lblPower" Content="Power UP" Canvas.Left="9.6" Canvas.Top="9.6" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFE241F7" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtPower" Height="22" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="9" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblMint" Content="Mint Chocolate" Canvas.Left="10" Canvas.Top="50" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFE241F7" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtMint" Height="22" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="53" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <Label x:Name="lblBlueBerry" Content="BlueBerry Madness" Canvas.Left="10" Canvas.Top="87" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FFE241F7" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtBlueBerry" Height="22" Canvas.Left="134" TextWrapping="Wrap" Text="0" Canvas.Top="87" Width="49" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="167" Margin="36,244,0,0" VerticalAlignment="Top" Width="733" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="723" Margin="0,0,-2.2,-3">
                <Label x:Name="lblQuantity" Content="Quantity:" Canvas.Left="20" Canvas.Top="19" FontWeight="Normal">
                    <Label.Background>
                        <SolidColorBrush Color="#FF08B710" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="99" TextWrapping="Wrap" Canvas.Top="23" Width="31" IsReadOnly="False" FontWeight="Normal" TextAlignment="Center" KeyUp="txtQuantity_KeyPress" Text="0"/>
                <Label x:Name="lblType" Content="Type:" Canvas.Left="184" Canvas.Top="19" FontWeight="Normal" Width="37">
                    <Label.Background>
                        <SolidColorBrush Color="#FF08B710" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="cmbType" Canvas.Left="238" Canvas.Top="19" Width="145" Background="#FF0AFA03" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price:&#xD;&#xA;" Canvas.Left="414" Canvas.Top="19" FontWeight="Normal" Width="37" Height="26">
                    <Label.Background>
                        <SolidColorBrush Color="#FF08B710" Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtPrice" Height="22" Canvas.Left="473" TextWrapping="Wrap" Text="0" Canvas.Top="19" Width="80" IsReadOnly="True" FontWeight="Normal" TextAlignment="Center"/>
                <ListBox x:Name="lstSale" Height="61" Canvas.Left="20" Canvas.Top="50" Width="533"/>
                <Label x:Name="lblTotal" Content="Total:" Canvas.Left="414" Canvas.Top="116" FontWeight="Bold" RenderTransformOrigin="0.729,0.25">
                    <Label.Background>
                        <SolidColorBrush Color="#FF59FF00"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtTotal" Height="22" Canvas.Left="473" TextWrapping="Wrap" Text="0" Canvas.Top="116" Width="80" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="607" Canvas.Top="107" Width="87" FontStyle="Italic" Background="#FF59FF00" Height="30" Click="btnCheckOut_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="607" Canvas.Top="64" Width="87" FontStyle="Italic" Background="White" Height="30" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="607" Canvas.Top="21" Width="87" FontStyle="Italic" Background="White" Height="30" Click="btnAddToSale_Click"/>
            </Canvas>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="794">
            <MenuItem Header="File">
                <MenuItem Click="exitMenuItem_Click" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Smoothies">
                <MenuItem Header="Make">
                    <MenuItem x:Name="fruitMenuItem" Header="Fruit Smoothies">
                        <MenuItem x:Name="bananaMenuItem" Header="Banana &amp; StrawBerry" Click="bananaMenuItem_Click"/>
                        <MenuItem x:Name="orangeMenuItem" Header="Orange &amp; Apple" Click="orangeMenuItem_Click"/>
                        <MenuItem x:Name="mangoMenuItem" Header="Mango &amp; Peach" Click="mangoMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="specialitatiMenuItem" Header="Speciality Smoothies">
                        <MenuItem x:Name="mochaMenuItem" Header="Mocha Coffe" Click="mochaMenuItem_Click"/>
                        <MenuItem x:Name="purpleMenuItem" Header="Purple Rain" Click="purpleMenuItem_Click"/>
                        <MenuItem x:Name="chiaMenuItem" Header="Chia Cleanse" Click="chiaMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="proteinMenuItem" Header="Protein Smoothies">
                        <MenuItem x:Name="powerMenuItem" Header="Power UP" Click="powerMenuItem_Click"/>
                        <MenuItem x:Name="mintMenuItem" Header="Mint Chocolate" Click="mintMenuItem_Click"/>
                        <MenuItem x:Name="blueMenuItem" Header="BlueBerry Madness" Click="blueMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
